PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=come_pouco_db
DB_USER=come_pouco_user
DB_PASSWORD=come_pouco_pass
JWT_SECRET=troque-por-uma-chave-forte
JWT_EXPIRES_IN=8h
CORS_ORIGIN=http://localhost:4200
